<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Krapao.map</title>
    <link rel="stylesheet" href="style.css" />
    <link
      rel="stylesheet"
      href="https://unpkg.com/leaflet@1.9.4/dist/leaflet.css"
    />
  </head>
  <body>
    <div id="map">
      <main id="map">
        <aside>
          <h4>krapao.map</h4>
          <h1>กะเพรา</h1>
          <p>สะท้อนค่าครองชีพ</p>
          <input
            type="search"
            name="search"
            id="search"
            placeholder="ค้นหาชื่อ จังหวัด และร้านค้า"
          />
        </aside>
      </main>
    </div>

    <script src="https://unpkg.com/leaflet@1.9.4/dist/leaflet.js"></script>
    <script src="map.js"></script>
  </body>
</html>
